@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap');

@layer base {
  .font-english {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-arabic {
    font-family: 'Cairo', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
    /* CSS Custom Properties for theme */
    --home-bg-color: #f8fafc;
    --icon-style: light;
  }
}

@layer utilities {
  .animate-float-slow {
    animation: floatSlow 8s ease-in-out infinite;
  }
  
  .animate-float-medium {
    animation: floatMedium 6s ease-in-out infinite;
  }
  
  .animate-float-fast {
    animation: floatFast 4s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulseSlow 4s ease-in-out infinite;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  
  .animation-delay-6000 {
    animation-delay: 6s;
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slideIn {
    animation: slideIn 0.6s ease-out;
  }
}

@keyframes floatSlow {
  0% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.05);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes floatMedium {
  0% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  50% {
    transform: translateY(-15px) translateX(10px) scale(1.08);
  }
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
}

@keyframes floatFast {
  0% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  33% {
    transform: translateY(-10px) translateX(-8px) scale(1.1);
  }
  66% {
    transform: translateY(5px) translateX(8px) scale(0.95);
  }
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
}

@keyframes pulseSlow {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.05);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400;
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .animate-slideIn {
  animation: slideInRTL 0.6s ease-out;
}

@keyframes slideInRTL {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Form focus states */
input:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button loading state */
.loading-btn {
  position: relative;
  overflow: hidden;
}

.loading-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Enhanced hover effects */
.group:hover .group-hover\:scale-110 {
  transform: scale(1.1);
}

/* Sidebar animations */
.sidebar-collapsed {
  width: 4rem;
}

.sidebar-expanded {
  width: 16rem;
}

/* Tooltip animations */
@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

.tooltip-enter {
  animation: tooltipFadeIn 0.2s ease-out;
}

/* Smooth content transitions */
.content-transition {
  transition: margin-left 0.3s ease-in-out, margin-right 0.3s ease-in-out;
}

/* Mobile responsive sidebar */
@media (max-width: 768px) {
  .sidebar-mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 50;
    width: 16rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .sidebar-mobile.rtl {
    transform: translateX(100%);
  }
  
  .sidebar-mobile.active {
    transform: translateX(0);
  }
  
  .sidebar-mobile.rtl.active {
    transform: translateX(0);
  }
  
  .sidebar-mobile-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 30;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .sidebar-mobile-overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

/* Backdrop blur support fallback */
@supports not (backdrop-filter: blur(12px)) {
  .backdrop-blur-sm {
    background-color: rgba(255, 255, 255, 0.9);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-white\/80 {
    @apply bg-white border border-gray-300;
  }
  
  .text-slate-600 {
    @apply text-gray-800;
  }
  
  .text-slate-400 {
    @apply text-gray-600;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .animate-float-slow,
  .animate-float-medium,
  .animate-float-fast,
  .animate-pulse,
  .animate-pulse-slow,
  .animate-fadeIn,
  .animate-slideIn {
    animation: none;
  }
  
  .transition-all,
  .transition-colors,
  .transition-transform {
    transition: none;
  }
}

/* Print styles */
@media print {
  .animate-float-slow,
  .animate-float-medium,
  .animate-float-fast,
  .animate-pulse-slow,
  .backdrop-blur-sm {
    display: none;
  }
  
  .bg-gradient-to-br {
    background: white;
  }
  
  /* A4 Print Optimization */
  .quotation-container,
  .invoice-container {
    width: 210mm !important;
    min-height: 297mm !important;
    margin: 0 !important;
    padding: 12mm !important;
    box-sizing: border-box !important;
    page-break-inside: avoid;
  }
}

/* Mobile responsive adjustments for A4 documents */
@media (max-width: 768px) {
  .quotation-container,
  .invoice-container {
    transform: scale(0.8);
    transform-origin: top center;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .quotation-container,
  .invoice-container {
    transform: scale(0.6);
    transform-origin: top center;
    margin: 0 auto;
  }
}

/* Ensure A4 aspect ratio is maintained */
.a4-document {
  width: 210mm;
  min-height: 297mm;
  max-width: 100vw;
  margin: 0 auto;
  background: #f5f1eb;
  box-sizing: border-box;
  position: relative;
}

/* Mobile scaling for A4 documents */
@media (max-width: 1024px) {
  .a4-document {
    width: 100vw;
    min-height: calc(100vw * 1.414); /* A4 ratio */
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .a4-document {
    width: 100vw;
    min-height: calc(100vw * 1.414);
    transform: scale(0.95);
    transform-origin: top center;
  }
}

@media (max-width: 480px) {
  .a4-document {
    width: 100vw;
    min-height: calc(100vw * 1.414);
    transform: scale(0.9);
    transform-origin: top center;
  }
}